<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	
	<title>Documento Auxiliar</title>
	
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		.estilo_body {
			background-color: rgb(200, 210, 170);
			font-family: verdana, sans-serif;
		}
		.estilo_header {
			background-color: rgb(50, 60, 40);
			color: rgb(230, 230, 250);
			padding: 10px;
		}
		.texto_centrado {
			text-align: center;
		}
		.estilo_main {
			background-color: rgb(230, 230, 210);
			margin: 5px;
			border: 1px solid black;
		}
		.estilo_section {
			background-color: rgb(240, 245, 247);
			margin: 20px;
			padding: 10px;
			border: 1px solid black;
		}
		.estilo_div_section_01 {
			width: 70%;
			background-color: rgb(70, 100, 90);
			color: rgb(220, 200, 230);
			margin: 50px auto;
			padding: 10px;
			
		}
		.div_enlace_simple {
			background-color: rgb(240, 245, 237);
			color: rgb(40, 70, 50);
			width: 60%;
			margin: 10px auto;
			padding: 5px;
			font-weight: 700;
			text-align: center;
		}
		.div_enlace_simple a {
			text-decoration: none;
			color: inherit;
		}
		.div_enlace_simple p:hover {
			background-color: rgb(30, 50, 70);
			color: rgb(230, 220, 200);
		}
	</style>
	
</head>
<body class="estilo_body">

	<header class="estilo_header">
	
		<h1 class="texto_centrado">Sitio en etapa de desarrollo</h1>
	
	</header>
	<main class="estilo_main">
	
		<section class="estilo_section">
		
			<div class="estilo_div_section_01">
				<h3 class="texto_centrado">Esta sección no está disponible por el momento</h3>
				<br>
				<h4>Página en etapa de desarrollo</h4>
				<br>
				<p>Si llegó a esta página es por algún enlace que todavía no tiene un destino definido.</p>
				
				<br>
				<div class="div_enlace_simple">
					<p><a href="../index.html">Volver a inicio</a></p>
				</div>
			</div>
		</section>
		
	</main>
	
	
</body>
</html>

