<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <title>Sitio de Mauricio723</title>

  <style>
	.clase_body {
		background-color: rgb(210, 240, 250);
		margin: 0px;
	}
	.estilo_titulo_01 {
		text-align: center;
	}
	.estilo_subtitulo_01 {
		margin-left: 10%;
	}
	.estilo_header_01 {
		background-color: rgb(65, 80, 75);
		color: rgb(220, 230, 240);
		padding: 5px;
	}
	.estilo_nav_01 {
		background-color: rgb(120, 130, 100);		
		padding: 10px;
	}
	.div_nav_01 {
		background-color: rgb(190, 200, 180);
		padding-left: 5%;
		padding-right: 5%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;		
		column-gap: 5px;
	}
	.div_nav_01 p {
		background-color: rgb(230, 230, 210);
		text-align: center;
		font-size: 1.1rem;
		padding: 2px;
		border: 1px solid black;
	}	
	
	.estilo_section_01 {
		background-color: rgb(220, 235, 210);
		margin: 5px;
		padding: 10px;
	}
	.estilo_article_01 {
		background-color: rgb(230, 240, 245);
		padding: 10px;
		border-radius: 20px;
	}
	.parrafo_article {
		color: rgb(40, 55, 60);
		font-size: 1.1rem;
	}
	
	.estilo_footer_01 {
		background-color: rgb(65, 80, 75);
		color: rgb(220, 230, 240);
		padding: 10px;
	}
		
  </style>
  
</head>
<body class="clase_body">
	<header class="estilo_header_01">
			
		<h1 class="estilo_titulo_01">Mauricio723</h1>
	
		<h3 class="estilo_subtitulo_01">Espacio para Prueba de proyectos</h3>
	</header>

	<nav class="estilo_nav_01">
	
		<div class="div_nav_01">
			<p>--------</p>
			<p><a href="desafios_Mentor/desafio_QR.html">Desafio QR</a></p>
			<p>--------</p>
			<p>--------</p>		
		</div>
					
	</nav>
	
	<main>
		<section class="estilo_section_01">
			<h3 class="estilo_subtitulo_01">Inicio</h3>
			<article class="estilo_article_01">
				
				<p class="parrafo_article">Bienvenidos a mi sitio de pruebas, desde aquí tienen enlaces 
				hacia algunos de mis proyectos. La mayor parte de estos proyectos están en etapa de 
				desarrollo, por lo que probablemente algunos no estén completamente funcionales.</p>
				<p>En la sección desafíos pueden ver los proyectos propuestos 
				por Frontend Mentor.
				</p>
			
			</article>
		
		</section>
	</main>

	<footer class="estilo_footer_01">
		<div>
			<p>Autor: Mauricio723</p>
			<p>Fecha publicación : Mayo 2024</p>
		</div>
	</footer>	  
</body>
</html>