<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
	.clase_body {
		margin: 0px;
	}
	.div_main_01 {
		background-color: rgb(200, 230, 250);			
		padding-top: 98px;
		padding-bottom: 98px;		
	}
	.div_tarjeta_01 {
		background-color: rgb(255, 255, 255);
		width: 260px;
		margin: auto;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;		
		border-radius: 30px;
	}
	.div_contenido_01 {		
		margin-bottom: 20px;		
		padding: 5px;	
		text-align: center;
		font-family: sans-serif, Arial, Helvetica;		
	}
	.div_img_01 {
		width: 100%;		
		margin: auto;						
	}
	.estilo_img_01 {
		width: 100%;
		border-radius: 20px;
	}
	.titulo_tarjeta {			
		font-size: 1.2rem;
	}
	.parrafo_tarjeta {			
		font-size: 0.9rem;		
	}	
		
  </style>
  
</head>
<body class="clase_body">

	<div class="div_main_01">
	
	<div class="div_tarjeta_01">
	
		<div class="div_img_01">
	
			<image src="images/image-qr-code.png" class="estilo_img_01" alt="imagen de código qr">
	
		</div>
		<div class="div_contenido_01">
		
			<h3 class="titulo_tarjeta">Improve your front-end skills by building projects</h3>
			<p class="parrafo_tarjeta">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
		
		</div>
	</div>
	</div>
  
</body>
</html>